{
  "name": "@anthropic/todo",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.todo",
    "name": "Reminders",
    "icon": "✅",
    "category": "productivity",
    "description": "Task list and reminders",
    "permissions": ["storage.local"],
    "window": {
      "defaultSize": { "width": 380, "height": 500 },
      "resizable": true
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
